 body {
     font-family: "Roboto", sans-serif;
     color: #434455;
     background-color: #fff;
     margin: 0;
     padding: 0;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin: 0;
 }

 ul {
     padding-left: 0;
     margin: 0;
 }

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }
 
 button {
    cursor: pointer;
 }


.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;

    }

}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }
}

/* header */

.display {
    background-color: white;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation,
.contacts {
    display: none;
}

.logo-header {
    font-family: 'Raleway', sans-serif;
    color: #4d5ae5;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 0.03em;
    margin-right: 76px;
    padding: 16px 0;
    display: inline-block;
}
.accent {
    color: #2e2f42;

}

.burger-btn {
    border: none;
    background: transparent;
    fill: #2f2f37;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (min-width: 768px) {
  .burger-btn {
     display: none;

    }

.logo-header {
    padding: 24px 0;
    margin-right: 120px;
}
}

.navigation {
    list-style-type: none;
    text-align: center;
    display: flex;
    gap: 40px;
    padding-left: 0;
    flex-grow: 1;
}
.contacts {
    font-style: normal;
    display: block;
}

@media screen and (max-width: 767px) {
    .navigation,
    .contacts {
        display: none;
    }
    
}
.navigation-box {
    display: flex;
    align-items: center;
}

.navigation-menu {
    color: #2e2f42;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-menu:hover,
.navigation-menu:focus,
.navigation-menu.current {
    color: #404bbf;
}

.navigation-menu.current {
    position: relative;
}

.navigation-menu.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.address {
    list-style-type: none;
    text-align: right;
    display: flex;
    gap: 12px;
    padding-left: 0;
    margin: 0;
    flex-direction: column;
}

.contacts-address {
    display: block;
    text-decoration: none;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.contacts-address:hover,
.contacts-address:focus {
    color: #404bbf;
}

@media screen and (min-width: 1158px) {
    .logo-header {
        padding: 24px 0;
        margin-right: 76px;
    }
    .address {
        list-style-type: none;
        text-align: right;
        flex-direction: row;
        gap: 40px;
        padding-left: 0;
        margin: 0;
        }
    .contacts-address {
        text-decoration: none;
        padding: 0;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}

.main-block {
    background: #2e2f42;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/images2x-hero/background-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 72px 0;
    max-width: 320px;
}

.head-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    text-align: center;
    margin: 0 auto 72px auto;
    max-width: 216px;
}

.main-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    text-align: center;
    background-color: #4d5ae5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    text-align: center;
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .main-block {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/images2x-hero/background-tablet.jpg);
        padding: 112px 0;
        max-width: 768px;
    }
    .head-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 107%;
        letter-spacing: 0.02em;
        margin: 0 auto 36px auto; 
        max-width: 496px;
    }
}

@media screen and (min-width: 1158px) {
    .main-block {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background-image.jpg);
            padding: 188px 0;
        max-width: 1440px;
    }
         .head-title {
             margin: 0 auto 48px auto; 
            
         }
}

.section-description {
    padding: 96px 0;
    
}

.two-section {
    color: #fff;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list-description {
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin: 0 auto;
    padding-left: 0;
}

.advantages-list {
    list-style-type: none;
    width: 288px;
}

@media screen and (min-width: 768px) {
    .section-description {
            padding: 96px 0;
           
        }
    .list-description {
           flex-direction: row;
           flex-wrap: wrap;
           gap: 0;
           row-gap: 72px;  
        }
    
        .advantages-list {
            list-style-type: none;
            width: calc((100% - 24px ) / 2 );
            

        }
    
    
}

.box-icon-description {
    display: flex;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    justify-content: center;
    margin-bottom: 8px;
}

@media screen and (max-width: 767px) {
    .box-icon-description {
        display: none;
    }
    
}


@media screen and (min-width: 1158px) {
    .section-description {
            padding: 120px 0;
    
        }
    .list-description {
            flex-wrap: nowrap;
            row-gap: 0px;
            gap: 24px;
        }
    
        .advantages-list {
            list-style-type: none;
            width: calc((100% - 72px) / 4);
    
    
        }
}


.advantages-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-top: 0;
    text-align: center;
        
}

@media screen and (min-width: 768px) {
    .advantages-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 111%;
            letter-spacing: 0.02em;
            color: #2e2f42;
            margin-bottom: 8px;
            margin-top: 0;
            text-align: left;
            color: #2e2f42;
        }
    
}

@media screen and (min-width: 1158px) {

    .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-top: 0;
        
        }
    
}
.advantages-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0;
}

.team-list {
    padding: 96px 0;
    background: #f4f4fd;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-list .container {
        max-width: 584px;
    }

}


.team-title {
    background: #f4f4fd;
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        display: block;
        margin-bottom: 72px;
        margin-top: 0;
}

.team-list-box {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #ffffff;
}
.team-list-blocks {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin-bottom: 0;
    justify-content: center;
    padding-left: 0;
}

@media screen and (min-width: 768px)  {
    .team-list-blocks {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0px;
    row-gap: 64px;
    justify-content: space-between;

    }
    .team-list-box {
        width: calc((100% - 24px) / 2);
    }
}
    

@media screen and (min-width: 1158px) {
    .team-list-blocks {
            flex-wrap: nowrap;
        }
    
        .team-list-box {
            width: calc((100% - 72px) / 4);
        }
}

.information-people {
    padding: 32px 0;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 0;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin: 0;
    margin-bottom: 8px;
}

.list-icon-team {
    display: flex;
    list-style-type: none;
    gap: 24px;
    padding-left: 0;
    justify-content: center;

}

.link-social-team {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-team:hover,
.link-social-team:focus {
    background-color: #404bbf;
}

.icon-team {
    fill: #f4f4fd;
}
.team-soc-item {
    width: 40px;
    height: 40px;
}

/* не завершена 3 секція */


.portfolio-list {
    background-color: #f4f4fd;
    padding: 96px 0;
    display: flex;
    justify-content: center;
}

.portfolio-list-blocks {
    list-style-type: none;
    display: flex;
    width: 1128px;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0 auto;
    padding-left: 0;
    row-gap: 48px;
}

.portfolio-content {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 768px) {
    .portfolio-list {
        padding: 0 28px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
    padding: 120px 0;
    }
}





.portfolio-content:hover,
.portfolio-content:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .portfolio-list-blocks {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list-blocks{
        flex-wrap: nowrap;
        gap: 24px;
    }
}
.portfolio-content {
    padding-bottom: 32px;
    padding-top: 32px;
    text-align: center;
}


